# albert

./: .gitignore  AGENTS.md  Dockerfile  README.md  SECRETS_SETUP.md  build.gradle.kts  local.properties.template  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/marcinmoskala/albert/: AlbertApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/marcinmoskala/albert/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/marcinmoskala/albert/presentation/markdown/: MarkdownImageClient.android.kt
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/: App.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/data/: CourseRepositoryImpl.kt  UserProgressRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/data/mappers/: CourseMappers.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/data/network/: CourseRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/di/: AppModule.kt  KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/domain/model/: Course.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/domain/repository/: CourseRepository.kt  UserProgressRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/domain/usecase/: SubmitStepAnswerUseCase.kt  SynchronizeProgressUseCase.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/initialize/: AppInitializer.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/presentation/common/: ErrorHandler.kt  SnackbarController.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/presentation/markdown/: AlbertMarkdown.kt  MarkdownImageLoader.kt  MarkdownImageUrlRewriter.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/presentation/navigation/: AppNavigation.kt  BrowserNavigator.kt  NavGraph.kt  Navigator.kt
composeApp/src/commonMain/kotlin/com/marcinmoskala/albert/presentation/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/marcinmoskala/albert/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/marcinmoskala/albert/domain/repository/: UserProgressRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/marcinmoskala/albert/presentation/common/: FakeErrorHandler.kt
composeApp/src/iosMain/kotlin/com/marcinmoskala/albert/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/marcinmoskala/albert/di/: PlatformModule.ios.kt
composeApp/src/jsMain/kotlin/com/marcinmoskala/albert/di/: PlatformModule.js.kt
composeApp/src/jsTest/kotlin/com/marcinmoskala/albert/: IndexedDbClientTest.kt
composeApp/src/jvmMain/kotlin/com/marcinmoskala/albert/: main.kt
composeApp/src/wasmJsMain/kotlin/com/marcinmoskala/albert/: main.kt
composeApp/src/wasmJsMain/kotlin/com/marcinmoskala/albert/di/: PlatformModule.wasmJs.kt
composeApp/src/webMain/kotlin/com/marcinmoskala/albert/: main.kt
composeApp/src/webMain/kotlin/com/marcinmoskala/albert/di/: PlatformModule.web.kt
composeApp/src/webMain/resources/: index.html
composeApp/webpack.config.d/: disable-production-minimize.js  env-config.js  sqljs-config.js
docs/: api-plan.md  backend-db-plan.md  prd.md  tech-stack.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: albert.db  build.gradle.kts
server/src/main/kotlin/com/marcinmoskala/albert/: Application.kt
server/src/main/kotlin/com/marcinmoskala/albert/config/: FirebaseConfig.kt
server/src/main/kotlin/com/marcinmoskala/albert/di/: ServerModule.kt
server/src/main/kotlin/com/marcinmoskala/albert/domain/auth/: AuthService.kt  (+3 more)
server/src/main/kotlin/com/marcinmoskala/albert/endpoints/: auth.kt  course.kt  progress.kt
server/src/main/resources/: course-compose.yaml  course-essentials.yaml  course-kotlin-essentials.yaml  courses.yaml
server/src/test/kotlin/com/marcinmoskala/albert/: ApplicationTest.kt  CourseEndpointTest.kt
server/src/test/resources/: test-courses.yaml
shared/: build.gradle.kts
shared/karma.config.d/: sql-wasm.js
shared/src/androidMain/kotlin/com/marcinmoskala/albert/: Platform.android.kt
shared/src/androidMain/kotlin/com/marcinmoskala/database/: DriverFactory.kt
shared/src/commonMain/kotlin/com/marcinmoskala/albert/: Constants.kt
shared/src/commonMain/kotlin/com/marcinmoskala/client/: AuthClient.kt  CourseClient.kt  DefaultHttpClient.kt  SynchronizeClient.kt
shared/src/commonMain/kotlin/com/marcinmoskala/database/: DeferredUserProgressLocalClient.kt  DriverFactory.kt  ProgressSynchronizer.kt  UserProgressDatabase.kt  UserProgressLocalClient.kt  UserProgressMappers.kt
shared/src/commonMain/kotlin/com/marcinmoskala/model/: ProgressApi.kt  UserApi.kt
shared/src/commonMain/kotlin/com/marcinmoskala/model/course/: CourseApi.kt  CoursesApi.kt
shared/src/commonMain/sqldelight/com/marcinmoskala/database/: UserProgress.sq
shared/src/commonTest/kotlin/com/marcinmoskala/albert/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/marcinmoskala/database/: ProgressSynchronizerTest.kt  UserProgressDatabaseTest.kt
shared/src/iosMain/kotlin/com/marcinmoskala/albert/: Platform.ios.kt
shared/src/iosMain/kotlin/com/marcinmoskala/database/: DriverFactory.kt
shared/src/iosTest/kotlin/com/marcinmoskala/database/: TestDriverFactory.kt
shared/src/jsMain/kotlin/com/marcinmoskala/albert/: Platform.js.kt
shared/src/jsMain/kotlin/com/marcinmoskala/database/: DriverFactory.kt
shared/src/jvmMain/kotlin/com/marcinmoskala/albert/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/marcinmoskala/database/: DriverFactory.kt
shared/src/jvmTest/kotlin/com/marcinmoskala/database/: TestDriverFactory.kt
shared/src/wasmJsMain/kotlin/com/marcinmoskala/albert/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/marcinmoskala/database/: DriverFactory.kt
shared/webpack.config.d/: sqljs-config.js  sqljs.js
(+32 files in other folders)
