CREATE TABLE user_progress (
  userId TEXT NOT NULL,
  stepId TEXT NOT NULL,
  status TEXT NOT NULL,
  createdAt TEXT NOT NULL,
  updatedAt TEXT NOT NULL,
  reviewAt TEXT,
  lastIntervalDays INTEGER,
  PRIMARY KEY(userId, stepId)
);

insertUserProgress:
INSERT OR REPLACE INTO user_progress(
  userId,
  stepId,
  status,
  createdAt,
  updatedAt,
  reviewAt,
  lastIntervalDays
) VALUES (?, ?, ?, ?, ?, ?, ?);

selectUserProgress:
SELECT * FROM user_progress
WHERE userId = ? AND stepId = ?;

selectAllUserProgress:
SELECT * FROM user_progress;

selectUserProgressByUser:
SELECT * FROM user_progress
WHERE userId = ?;

deleteUserProgress:
DELETE FROM user_progress
WHERE userId = ? AND stepId = ?;